GROQ_API_KEY=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
LINKEDIN_EMAIL=taha70241@gmail.com
LINKEDIN_PASSWORD=definingheights608
INDEED_EMAIL=taha70241@gmail.com
INDEED_PASSWORD=definingheights608
GLASSDOOR_EMAIL=taha70241@gmail.com
GLASSDOOR_PASSWORD=definingheights608
DEBUG_MODE=true
